# QuickProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/salesforce/freemind/salesforce101/: AllMoviesListTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/freemind/salesforce101/controller/: AllMoviesAdapter.java  AppContext.java  TrailersAdapter.java  Utils.java
app/src/main/java/com/salesforce/freemind/salesforce101/data/: AllMoviesColumns.java  AllMoviesData.java  AllMoviesDataBase.java  AllMoviesProvider.java  ResponseHandler.java  ReviewsColumns.java  ReviewsData.java  TrailerDetail.java  TrailersColumns.java
app/src/main/java/com/salesforce/freemind/salesforce101/network/: getMoviesCall.java
app/src/main/java/com/salesforce/freemind/salesforce101/ui/: MovieDetails.java  Movies.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  movies_list_item.xml  trailers_list_item.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salesforce/freemind/salesforce101/: DbTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
