apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.salesforce.freemind.salesforce101"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3"'
            buildConfigField 'String' , 'IMAGE_BASEURL' , '"http://image.tmdb.org/t/p/w342/"'
            buildConfigField 'String' , 'VIDEO_BASE_URL', '"https://www.youtube.com/watch?v="'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    repositories {
        //mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'net.simonvt.schematic:schematic:0.6.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
