<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesforce.freemind.salesforce101.ui.MovieDetails"
    xmlns:custom="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/dot_progress_bar_movie_detail"
        android:visibility="gone"
        custom:amount="3"
        custom:animationDirection="left"
        android:layout_centerInParent="true"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/colorPrimary"
        custom:startColor="@color/colorAccent"
        />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/movie_detail_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/movie_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/movieposter_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailers_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" android:scrollbars="vertical"

                >

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/movie_reviews_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
