<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesforce.freemind.salesforce101.ui.Movies">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/movies_dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            custom:amount="3"
            custom:animationDirection="right"
            android:layout_centerInParent="true"
            custom:duration="@android:integer/config_mediumAnimTime"
            custom:endColor="@color/colorPrimary"
            custom:startColor="@color/colorAccent" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
